# eShop

app/: eShop.app.sln
app/BFF/BFF.Web/: BFF.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
app/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
app/Basket/Basket.API/Controllers/: BasketController.cs  UserController.cs  WeatherForecastController.cs
app/Basket/Basket.API/Infrastructure/Configurations/: AppConfiguration.cs  ServicesConfiguration.cs
app/Basket/Basket.API/Infrastructure/Exceptions/: ExceptionMiddleware.cs
app/Basket/Basket.API/Infrastructure/Validations/: ItemRequestValidator.cs
app/Basket/Basket.API/Models/: Basket.cs  BasketItem.cs
app/Basket/Basket.API/Responses/: CatalogBrandResponse.cs  CatalogItemResponse.cs  CatalogTypeResponse.cs  DeleteResponse.cs
app/Basket/Basket.API/Services/: BasketService.cs  CacheService.cs  CatalogService.cs  UserService.cs
app/Basket/Basket.API/Services/Abstractions/: IBasketService.cs  ICacheService.cs  ICatalogService.cs  IUserService.cs
app/Basket/Basket.Application/: Basket.Application.csproj  GlobalUsings.cs
app/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json
backend/: eShop.Backend.sln
backend/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
backend/Catalog/Catalog.API/Controllers/: CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
backend/Catalog/Catalog.API/Infrastructure/: ExceptionMiddleware.cs
backend/Catalog/Catalog.API/Migrations/: 20240119195537_InitialMigration.Designer.cs  20240119195537_InitialMigration.cs  20240120180806_InitialMigration.Designer.cs  20240120180806_InitialMigration.cs  20240120222705_InitialMigration.Designer.cs  20240120222705_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
backend/Catalog/Catalog.API/Properties/: launchSettings.json
backend/Catalog/Catalog.API/Validations/: CatalogBrandRequestValidator.cs  CatalogItemRequestValidator.cs  CatalogTypeRequestValidator.cs
(+169 files in other folders)
